<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="nome" type="text" />
    <button id="login">Login</button>
    <p id="logado"></p>

    <script>
      const logado = document.getElementById("logado");

      const login = document.getElementById("login");

      login.addEventListener("click", validaLogin);

      function validaLogin(){
        const nome = document.getElementById("nome");
        let data = new Date();
        logado.innerText = `${nome.value}, você logou na nossa aplicação em ${data}`;
      }
    </script>
  </body>
</html>
