<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula ao vivo 6.3</title>
  <style>
    .menu-container {
      display: flex;
      width: 99%;
      background-color: #5995da;
      color: white;
      padding: 20px 0px;
      flex-direction: row;
      justify-content: center;
      border-radius: 10px 10px 0px 0px;
    }

    .menu {
      display: flex;
      width: 99%;
      justify-content: space-between;
      align-items: baseline;
    }

    .links a {
      text-decoration: none;
      color: white;
    }

    .links {
      display: flex;
      width: 120px;
      justify-content: space-between;
    }

    .header-container {
      display: flex;
      height: 300px;
      width: 99%;
      background-color: #d6e9fe;
      justify-content: center;
      align-items: center;
      border-radius: 0px 0px 10px 10px;
    }

    .header {
      display: flex;
      width: 99%;
      height: 90%;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      align-content: space-around;
    }

    .header a {
      color: #5995da;
      text-decoration: none;
    }

    .photo-grid-container {
      display: flex;
      justify-content: center;
    }

    .photo-grid {
      display: flex;
      justify-content: center;
      width: 99%;
      flex-wrap: wrap;
    }
  </style>
</head>

<body>
  <section class="menu-container">
    <nav class="menu">
      <p>Oct 16, 2019</p>
      <section class="links">
        <a href="http://">Sing Up</a>
        <a href="http://">Login</a>
      </section>
    </nav>
  </section>

  <section class="header-container">
    <section class="header">
      <a href="">Subscribe &#9662</a>
      <img src="imagens/awesome-logo.svg" alt="">
      <img src="imagens/social-icons.svg" alt="">
    </section>
  </section>

  <section class="photo-grid-container">
    <div class="photo-grid">
      <img src="imagens/one.svg" alt="">
      <img src="imagens/two.svg" alt="">
      <img src="imagens/three.svg" alt="">
      <img src="imagens/four.svg" alt="">
      <img src="imagens/five.svg" alt="">
    </div>

  </section>

</body>

</html>