<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style_para_fixar.css">
    <style>
        /* h1 {
            
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: green;
            font-style: italic;
            line-height: 50px;
            text-decoration: line-through;
        }
        .text-exemple {
            background-color: orange;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body {
            font-size: 16px;
        }

        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;} */


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="text-exemple">Qual é a sua cor favorita?</p>
    <ul class="text-exemple">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>